version: "0.2"
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 405894864140.dkr.ecr.eu-west-1.amazonaws.com
  build:
    commands:
      - docker build -t voting-app-result -f ./Dockerfile .
      - docker images
  post_build:
    commands:
      - docker tag voting-app-result:latest 405894864140.dkr.ecr.eu-west-1.amazonaws.com/voting-app-result:latest
      - docker push 405894864140.dkr.ecr.eu-west-1.amazonaws.com/voting-app-result:latest
